PORT=5000
JWT_SECRET=your_jwt_secret

DB_URL=postgres://database_final_user:k9OUNdN3wy4TEkVv1Smf6xyjLXPZXZ1s@dpg-cskibsaj1k6c73c47evg-a.oregon-postgres.render.com:5432/database_final_zv8y

STRIPE_SECRET_KEY=sk_test_51Q9a2gRqSLao4U6Dr8D74mPGjFTUVrDGAWvW8czJNpNLGZnGA4SpDOCTpH8Wl7fsFFS906XaxkUQv3RRiIRacbyp00G9V7zjUC
